GOOGLE_API_KEY="enter your google api key here"
# Email credentials
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=enter your email here
EMAIL_PASS=enter your email app password here
EMAIL_SEND=true
